.testimonial{
     background-color: hsl(0, 0%, 100%);
     .container{
          width:90%;
          margin:0 auto;
          padding: 4em 0;;
          h2{
               text-align: center;
               margin-bottom: 4rem;
               font-size: 1.4rem;
               text-transform: uppercase;
               font-weight: 900;
               letter-spacing: 2px;
               color:$very-grayish-blue;
          }

          .testimonial-grid{
               display: grid;
               grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
               margin-top: 2em;
               grid-gap: 2em;
               .testimonial-box{
                    @include flex;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    max-width:500px;
                    .user-img{
                         width:75px;
                         height: 75px;
                         border-radius: 50%;
                         margin-bottom: 3rem;
                    }
                    p{
                         color:$very-grayish-blue;
                         margin-bottom: 2rem;
                    }
                    .user-name{
                         margin-top:1.3em;
                         h3{
                              font-weight: 900;
                              font-size: 1.1rem;
                              letter-spacing: 1px;
                              color:$desaturate-blue;
                         }
                         span{
                         color:$very-grayish-blue;
                         font-size:.76rem;
                         }
                    }
               }
          }
     }
}